<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" sizes="192x192" href="mbicon.png">
  <link rel="shortcut icon" href="pics/favicosahedron.png" type="image/png"/>
  <link rel="apple-touch-icon" href="pics/favicosahedron.png" type="image/png"/>
  <link rel="stylesheet" href="W3.css">
  <style> 
   .frow {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    } 
    /* Create four equal columns that sits next to each other */
    .fcol {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .fcol img {
      margin-top: 8px;
      vertical-align: middle;
      max-width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
      .fcol {
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .fcol {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

  <title>avi | Marina Bolotnikova</title>
  <meta property="og:title" content="avi | Marina Bolotnikova, Journalist"/>
  <meta property="og:description" content="Cats!"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>
<body class="w3-white">
<div class="clips" style="width:800px;max-width:90%;margin:auto;">

  <h1><a href="index.html">marina n. bolotnikova</a></h1>
  <div style="margin:auto;" class="w3-row navbar">
    <a href="index.html">home</a>
    <a href="writing">writing</a>
    <a href="avi">avi</a>
  </div>

  <p style="font-size:18px!important;">A page devoted to my sweet feline.</p>
  <div class="frow">
  <div class="fcol">
    <img src="avipics/c.jpeg">
    <img src="avipics/e.jpeg">
  </div>
  <div class="fcol">
    <img src="avipics/b.jpeg">
    <img src="avipics/a.jpg">
  </div>
  <div class="fcol">
    <img src="avipics/g.jpg">
    <img src="avipics/h.jpeg">
    <img src="avipics/f.jpeg">
  </div>
  <div class="fcol">
    <img src="avipics/i.jpg">
    <img src="avipics/j.jpg">
    <img src="avipics/d.jpeg">
  </div>
  </div>
    

</div>



</body>
</html>
